<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai5</title>
    <style>
        * {
            margin: 0px auto;
            padding: auto;
        }
        
        .container {
            width: 1090px;
            height: 900px;
        }
        
        .table1 {
            width: 100%;
            margin-bottom: 100px;
        }
        
        th {
            text-align: center;
        }
        
        td {
            text-align: left;
            padding-right: 10px;
            text-align: top;
        }
        
        caption {
            font-size: 25px;
        }
        
        .table2 table {
            border-collapse: collapse;
            border: 3px solid purple;
        }
        
        .table2 th,
        .table2 td {
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table1">
            <table border="1">
                <caption>Classic Movie Day</caption>
                <tr>
                    <th></th>
                    <th>5 pm</th>
                    <th>7 pm</th>
                    <th>9 pm</th>
                    <th>11 pm</th>
                </tr>
                <tr>
                    <th>Screen one</th>
                    <td>Star Wars</td>
                    <td>Empire Strikes Back</td>
                    <td>Return of the Jedi</td>
                    <td>The Exorcist</td>
                </tr>
                <tr>
                    <th>Screen two</th>
                    <td colspan=" 2 ">Dances with Wolfs</td>
                    <td colspan="2 ">Gone With the Wind</td>
                </tr>
                <tr>
                    <th>Screen three</th>
                    <td colspan="2 ">2001: A Space Odyssey</td>
                    <td>The Conversation</td>
                    <td>5 Easy Pieces</td>
                </tr>
            </table>
        </div>
        <div class="table2 ">
            <table border="1 ">
                <caption>All time list in central</caption>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wenesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <th>6:00</th>
                    <td colspan="7 ">National news</td>
                </tr>
                <tr>
                    <th>6:30</th>
                    <td colspan="7 ">Local news</td>
                </tr>
                <tr>
                    <th>7:00</th>
                    <td rowspan="2 " ;>Opera Fest</td>
                    <td rowspan="2 " ;>Radio U</td>
                    <td rowspan="2 " ;>Sience</td>
                    <td rowspan="2 " ;>The living world</td>
                    <td>Worldplay</td>
                    <td>Agri Week</td>
                    <td rowspan="2 " ;>Flok Fest</td>
                </tr>
                <tr>
                    <th>7:30</th>
                    <td>Brainstew</td>
                    <td>Bismark Forum</td>
                </tr>
                <tr>
                    <th>8:00</th>
                    <td colspan="4 " , rowspan="4 ">The Class musical connection</td>
                    <td>Old time Radio</td>
                    <td rowspan="4 ">Saturday Night Jazz</td>
                    <td rowspan="4 ">The Indie Connection</td>
                </tr>
                <tr>
                    <th>8:30</th>
                    <td>The Inner Mind</td>
                </tr>
                <tr>
                    <th>9:00</th>
                    <td>Open Mike Nite</td>
                </tr>
                <tr>
                    <th>9:30</th>
                    <td>Relax</td>
                </tr>
                <tr>
                    <th>10:00</th>
                    <td colspan="7 ">World News Feed</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>