<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 750px;
            width: 500px;

        }
        header{
            height: 50px;
            width: auto;

        }
        footer{
            height: 50px;
            width: auto;

        }
        nav{
            height:50px;
            width: auto;

        }
        .content{
            height: auto;
            width: auto;

        }
        .menu li{
            height: 50px;
            width: 100px;
            display: inline-table;
            line-height: 50px;
            text-align: center;
        }
        .Starters{
            height: auto;
            width: auto;

        }
        .Main{
            height: auto;
            width: auto;

        }
        .Desserts{
            height: 200px;
            width: auto;

        }
    </style>
</head>
<body>
  <div class="wrapper">
    <header>
        <h1>Example Cafe Menu</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Starters</a></li>
            <li><a href="#">Main Courses</a></li>
            <li><a href="#">Desserts</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="Starters" style="margin-bottom: 20px;">
            <h2>Starters</h2>
            <li>Chestnut and Mushroom Goujons (v)</li>
            <li>Goat Cheese Salad (v)</li>
            <li>Honey Soy Chicken</li>
            <li>Seafood Salad</li>
            <a href="#">Back to top</a>
        </div>
        <div class="Main" style="margin-bottom: 20px;">
            <h2>Main Courses</h2>
            <li>Spinach and Ricotta Roulade (v)</li>
            <li>Beef Tournados with Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington (v)</li>
            <a href="#">Back to top</a>
        </div>
        <div class="Desserts">
            <h2>Desserts</h2>
            <li>Lemon Sorbet (v)</li>
            <li>Chocolate Mud Pie (v)</li>
            <li>Pecan Pie (v)</li>
            <li>Selection of Fine Cheese from Around the World</li>
            <a href="#">Back to top</a>
        </div>
    </div>
    <footer>
        Items marked with a (v) are suitable for vetarians.
    </footer>
  </div>
</body>
</html>