<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2b</title>
    <style>
        *{
            padding: auto;
            margin: 0px auto;
        }
        .wrapper{
            height: 950px;
            width: 900px;
            background-color: brown;
        }
        header{
            height: 150px;
            width: auto;
            background-color: aqua;
        }
        hr{
            border: 1px solid #000;
            width: 100%;
        }
        .content{
            height: 800px;
            width: auto;
            background-color: blueviolet;
        }
        .torte{
            height: auto;
            width: auto;
            background-color: azure;
            margin-bottom: 20px;
        }
        .ingre{
            height: auto;
            width: auto;
            background-color: cornsilk;
            margin-bottom: 20px;
        }
        .ingre li{
            margin-left: 30px;
        }
        .direc{
            height: 200px;
            width: auto;
            background-color: bisque;
            margin-bottom: 20px;
        }
        .rev{
            height: 200px;
            width: auto;
            background-color: darksalmon;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/dessertweb.jpg" alt="" style="margin-top: 50px;">
            <hr>
        </header>
        <div class="content">
            <div class="torte">
                <h3 style="margin-top: 10px;">Apple Bavarian Torte</h3>
                <img src="../img/torte.jpg" alt="" style="margin-bottom: 50px;">
                <p>A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make this the perfect holiday treat (12 servings).</p>
            </div>
            <div class="ingre">
                <h3 style="margin-bottom: 10px;">INGREDIENTS</h3>
                <li>1/2 cup butter</li>
                <li>1/3 cup white sugar</li>
                <li>1/4 teaspoon vanilla extract</li>
                <li>1 cup all-purpose flour</li>
                <li>1 (8 ounce) package cream cheese</li>
                <li>1/4 cup white sugar</li>
                <li>1 egg</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>6 apples - peeled, cored, and sliced</li>
                <li>1/3 cup white sugar</li>
                <li>1/2 teaspoon ground cinnamon</li>
                <li>1/4 cup sliced almonds</li>
            </div>
            <div class="direc">
                <h3 style="margin-bottom: 10px;">DIRECTIONS</h3>
                <ol>
                    <li>Preheat oven to 450 degrees F (230 degrees C).</li>
                    <li>Cream together butter, sugar, vanilla, and flour.</li>
                    <li>Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>
                    <li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust.</li>
                    <li>Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>
                    <li>Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.</li>
                    <li>Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan .</li>
                </ol>
            </div>
            <div class="rev">
                <h3>REVIEWS</h3>
                <ol type="I">
                    <li>4 stars
                        <p>4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON.</p>
                    </li>
                    <li>4 stars
                        <p>Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.</p>
                    </li>

                    <li>4 stars</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>